{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "watch": "browser-sync start -s -c browser-sync.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "2.24.5",
    "eslint": "^5.0.1",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0"
  }
}
